apiVersion: k8s.iofog.org/v1alpha2
kind: Kog
metadata:
  name: iokog
  namespace: default
spec:
  controlPlane:
    iofogUser:
      name: ""
      surname: ""
      email: ""
      password: ""
    database:
      provider: ""
      host: ""
      port: 0
      user: ""
      password: ""
      databaseName: ""
    controllerReplicaCount: ""
    controllerImage: ""
    kubeletImage: ""
  connectors:
    image: ""
    instances: 
      - name: ""

