apiVersion: k8s.iofog.org/v1alpha2
kind: Kog
metadata:
  name: iokog
  namespace: default
spec:
  controlPlane:
    iofogUser:
      name: "Ihff"
      surname: "Jghiog"
      email: "user@domain.com"
      password: "FDJLhu98buisdkj"
    database:
      provider: ""
      host: ""
      port: 0
      user: ""
      password: ""
      databaseName: ""
    controllerReplicaCount: 1
    controllerImage: "iofog/controller:latest"
    kubeletImage: ""
    loadBalancerIP: ""
    serviceType: "ClusterIP"
  connectors:
    image: "iofog/connector:latest"
    instances: 
      - name: "first"

